[gd_scene load_steps=2 format=3 uid="uid://cga072t5cs0nx"]

[ext_resource type="Script" uid="uid://cb4oreylelv8" path="res://addons/camcc/camera_controller.gd" id="1_ydila"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_ydila")
FP_ymovementInitialValue = 1.7
FP_zoomInitialValue = -0.4

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
